# azure-resume

./: README.md  azure-resume.sln
.github/workflows/: backend.main.yml  frontend.main.yml
backend/: README.md  backend.sln
backend/api/: Counter.cs  GetResumeCounter.cs  api.csproj
frontend/: index.html  main.js
frontend/css/: layout.css
github/workflows/: frontend.main.yml
